# redis 集群配置
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.5.4.234:6380,10.5.4.233:6380,10.5.4.233:6381,10.5.4.232:6381,10.5.4.234:6381,10.5.4.232:6380

spring.redis.timeout=3000
spring.redis.password=izkml@123.com
# lettuce pool 配置
spring.redis.lettuce.pool.enabled=true
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# jedis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.commandTimeout=3

